{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs24\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\b0\par

\pard\sa200\sl276\slmult1\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'e0\'eb\'e5\'e5 \endash  \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\f1\lang1033\'bb) \f0\lang1049\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2, \'e8\'ed\'fb\'e5 \'f1\'e0\'e9\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'f3\'fe \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 (\'e4\'e0\'eb\'e5\'e5 \endash  \f1\lang1033\'ab\f0\lang1049\'d1\'e0\'e9\'f2\f1\lang1033\'bb) \f0\lang1049\'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'d1\'e0\'e9\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 \endash  \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8\f1\lang1033\'bb).\par
\par
\f0\lang1049\'cd\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2, \'ea\'e0\'ea \'c8\'cf \'d3\'f7\'f3\'e2\'e0\'e4\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7(\'c0\'e4\'f0\'e5\'f1: \'e3.\'cc\'ee\'f1\'ea\'e2\'e0 \'f3\'eb. \'c1\'ee\'e9\'f6\'ee\'e2\'e0\'ff 22-6-33, \'c8\'cd\'cd:771800350850, \'ce\'c3\'d0\'cd\'c8\'cf:304770000584737, \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +7(903)540-34-83\f1\lang1033  \f0\lang1049 )\'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'eb\'fe\'e1\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e9\'f1\'ff \'ea \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3, \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 (\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) (\'e4\'e0\'eb\'e5\'e5 \endash  \f1\lang1033\'ab\f0\lang1049\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\f1\lang1033\'bb), \f0\lang1049\'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'e0\'e9\'f2\'e0.\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'d1\'e0\'e9\'f2\'f3 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'d1\'e0\'e9\'f2.\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ff\'ec\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'e0\'ea \'fd\'f2\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'eb\'fe\'e1\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe) \'e8\'eb\'e8 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9), \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e1\'ee\'f0, \'e7\'e0\'ef\'e8\'f1\'fc, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5), \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 (\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'f3\'ef), \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01 \'e8\'fe\'eb\'ff 2017 \'e3.\par
\par
1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'eb\'e8\'f6\'e0\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee:\par
\par
\'cf\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'d1\'e0\'e9\'f2\'ee\'ec, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2 \'ee \'f1\'e2\'ee\'e5\'ec \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e5\'e3\'ee \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \endash\'c8\'cf \'d3\'f7\'f3\'e2\'e0\'e4\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7(\'c0\'e4\'f0\'e5\'f1: \'e3.\'cc\'ee\'f1\'ea\'e2\'e0 \'f3\'eb. \'c1\'ee\'e9\'f6\'ee\'e2\'e0\'ff 22-6-33, \'c8\'cd\'cd:771800350850, \'ce\'c3\'d0\'cd\'c8\'cf:304770000584737, \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +7(903)540-34-83)(\'e4\'e0\'eb\'e5\'e5 \endash  \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff\f1\lang1033\'bb).\par
\f0\lang1049\'d6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'f2\'ee\'e2\'e0\'f0\'e0\'f5 \'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'f5 (\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5), \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ed\'ee\'f1\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.\par
2. \'d1\'e1\'ee\'f0\par
\par
\'cf\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8\par
\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'f0\'ee\'ea \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e0\'ed\'ea\'e5\'f2\'fb.\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'c4\'e0\'ed\'ed\'fb\'f5.\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'cf\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f4\'ee\'f0\'ec \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe:\par
\'cf\'ee\'eb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\'cf\'e0\'f1\'ef\'ee\'f0\'f2, \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'d1\'f2\'f0\'e0\'ed\'e0, \'d0\'e5\'e3\'e8\'ee\'ed/\'ce\'e1\'eb\'e0\'f1\'f2\'fc, \'c3\'ee\'f0\'ee\'e4, \'c0\'e4\'f0\'e5\'f1, \'c8\'ed\'e4\'e5\'ea\'f1: \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3.\par
\'cd\'ee\'ec\'e5\'f0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'fb \'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec;\par
\'d6\'e5\'eb\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'ff \'e8\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e9\'f2\'e8 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2).\par
\'d2\'e0\'ea\'e6\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
1.         IP-\'e0\'e4\'f0\'e5\'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;\par
\par
2.         \'d2\'e8\'ef \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0;\par
\par
3.         \'c4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e9;\par
\par
4.         \'d1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'cf\'ca \'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
5.         \'c0\'e4\'f0\'e5\'f1 \'f1\'e0\'e9\'f2\'e0, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f1\'e0\'e9\'f2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
\par
6.         \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8;\par
\par
7.         \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5, \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'e1\'e0\'ed\'ed\'e5\'f0\'ee\'e2;\par
\par
8.         \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'c2\'e0\'f8\'e8\'ec \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec (\'f2\'e8\'ef \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f2\'e8\'ef \'e8 \'e2\'e5\'f0\'f1\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8 \'f2.\'ef.).\par
\par
 \par
\par
\'c1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'c4\'e0\'ed\'ed\'fb\'e5 (\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'c4\'e0\'ed\'ed\'fb\'e5) \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff.\par
\par
 \par
\par
3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
\par
\'c3\'eb\'e0\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \endash  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff:\par
\par
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;\par
\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0\'ee\'e2, \'f1\'e1\'ee\'f0\'e0 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9 (\'ee\'ef\'eb\'e0\'f2\'fb \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3) \'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9;\par
\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'fb \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f6\'e5\'eb\'e5\'e2\'ee\'ec \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e5, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;\par
\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e8 SMS (\'ee\'f2 \'f7\'e5\'e3\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \'f1\'e2\'ee\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e8\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'f1\'ff \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f5);\par
\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'f5 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8.\par
4. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9\par
\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'c4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8\'eb\'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f7\'fc\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'ee\'f1\'ff\'f2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'e8\'eb\'e8 \'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ff\'ec\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'fb \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3);\par
\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'c4\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'c4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'c4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'f1 \'fd\'f2\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\par
\par
\'cb\'e8\'f6\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'c4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'f1 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 (\'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0), \f1\lang1033  \f0\lang1049\'ee\'e1\'ff\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'c4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9) \'f1 \'c4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc\'f1\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'c4\'e0\'ed\'ed\'fb\'f5, \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'c4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'c4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c7\'e0\'ea\'ee\'ed\'ee\'ec.\par
\b\par
\'cd\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5, \'f1\'f2\'e0\'f0\'e0\'ff\'f1\'fc \'f3\'e2\'e0\'e6\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec, \'e8\'ed\'fb\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'f7\'e8\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e7 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'f0\'e0\'e2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'e0 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\b0\par
\'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'d1\'e0\'e9\'f2\'f3 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'ee\'e1\'f9\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'e0\'f4\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'f5, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e8\'f5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee\'f2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'e2\'e8\'e4\'e8\'ec\'fb \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'f1\'eb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\par
5. \'ca\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'fb\par
\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'fb (\'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'ef\'ee\'f2\'ee\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f3\'f1\'eb\'f3\'e3, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'fb \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \endash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ec\'e5\'ed\'ff\f1\lang1033\'bb \f0\lang1049\'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e8\'ec\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'f5\'ee\'e4\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e0\'e9\'f2\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'ee\'e2, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0, \'f5\'ee\'f2\'ff \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ec\'e5\'f8\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'d1\'e0\'e9\'f2\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\par
6. \'c7\'e0\'f9\'e8\'f2\'e0 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par
\par
\'cf\'e0\'f0\'ee\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'ee\'ec \'ea \'e8\'f5 \'f3\'f7\'e5\'f2\'ed\'fb\'ec \'e7\'e0\'ef\'e8\'f1\'ff\'ec. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'f6\'e8\'f4\'f0, \'e1\'f3\'ea\'e2 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'e0\'f0\'ee\'eb\'e8 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec. \'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e8 \'ef\'e0\'f0\'ee\'eb\'e8 \'e8\'eb\'e8 \'f1\'e2\'ee\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'e5 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e8\'f5 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9, \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'eb\'e8\'f8\'e8\'f2\'fc\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'ec\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'d2\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'fb \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'e8\'f5 \'e8\'ec\'e5\'ed\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ef\'e0\'f0\'ee\'eb\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'f1\'ff \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'e0\'f0\'ee\'eb\'fc.\par
\par
7. \'c4\'ee\'f1\'f2\'f3\'ef \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'f5\'ee\'e4 \'ed\'e0 \'d1\'e0\'e9\'f2. \'c2 \'f6\'e5\'eb\'ee\'ec, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2\'f0\'f3\'f7\'ed\'f3\'fe, \'f2\'e0\'ea \'ea\'e0\'ea \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5\'f2\'ee\'f7\'ed\'fb. \'cf\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e1\'fb\'f1\'f2\'f0\'ee, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par
\par
8. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\par
\par
\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ea \'f6\'e5\'ed\'ed\'fb\'e9 \'e0\'ea\'f2\'e8\'e2 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 (\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e0\'f0\'ee\'eb\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'f2. \'e4.) \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee, \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8\'eb\'e8 \'eb\'e8\'f7\'ed\'ee\'ec\'f3 \'ee\'e1\'f9\'e5\'ed\'e8\'fe \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'d1\'e0\'e9\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. \'d1 \'f3\'f7\'e5\'f2\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f5\'ee\'f2\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ed\'e5 \'ee\'e1\'e5\'f9\'e0\'e5\'f2 \'e8 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8.\par
\par
9. \'d2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0\par
\par
\'c5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'fe\'f2 \'f1\'e2\'ee\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ea\'f3\'ea\'e8-\'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e0\'e9\'f2\'ee\'e2, \'f2\'ee \'ea \'f2\'e0\'ea\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'fe \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e8\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e8 \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'f2\'e0\'ec, \'e3\'e4\'e5 \'fd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f3\'f2\'ee\'f7\'ed\'ff\'f2\'fc \'fd\'f2\'ee \'e4\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec.\par
\par
10. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'cf\'c4\'ed. \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'e0\'f0\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e0\'e9\'f2.\par
\par
11. \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\par
\par
\'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'c2\'ee\'ef\'f0\'ee\'f1\'fb, \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'f0\'e0\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc:\par
\par
\'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \b\f1\lang1033 uchuvadov12@gmail.com\b0\f0\lang1049\par
\'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:: \b 107150 \'e3.\'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb., \'c1\'ee\'e9\'f6\'ee\'e2\'e0\'ff, 22-6-33\f1\lang1033\par
}
 